{
    "name": "RemindMe",
    "short_name": "RemindMe",
    "start_url" :"/",
    "AppId":"/",
    "Description":"A Timetable reminder System",
    "display":"standalone",
    "scope":"/",
    "theme_color":"#35155D",
    "background_color":"white",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon.ico",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/favicon.ico",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}